/*--------------------------------------------------------------------------------*/

/*-----------------------------GENERAL STYLING------------------------------------*/

* {
    box-sizing: border-box;
    user-select: none;
}

/*To be applied on Places and Hotels ONLY*/

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1f1f1f;
    margin: 0;
    padding: 0;
}

/*To be applied on all webpages EXCEPT places and hotels*/

#body-img {
    background-image: url("../img/websiteBG.jpg");
    background-attachment: fixed;
    background-position: center;
}

/*--------------------------------------------------------------------------------*/

/*------------------------------HEADER STYLING------------------------------------*/

#logo-bg {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 115px;
    background-image: url("../img/logobg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

#logo {
    width: 500px;
    margin-right: auto;
    margin-left: auto;
    height: 100px;
}

.navbar {
    background-color: rgb(70, 70, 70);
    overflow: hidden;
    text-align: left;
    border-bottom: 3px solid #ffaf19;
}

.navbar label {
    display: none;
    color: white;
    background-image: linear-gradient(60deg, gold, orange);
    text-align: center;
    padding-bottom: 4px;
    padding-top: 2px;
    width: 10%;
    font-size: 30px;
    cursor: pointer;
}

/*To hide the checkbox*/

#toggle {
    display: none;
}

.menu {
    float: left;
}

.nav-item {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar .nav-item.active {
    background-color: #ffaf19;
}

.navbar .nav-item:hover {
    background-color: #fdc819;
}

#search {
    float: right;
    width: 25%;
}

.search-field {
    float: right;
    padding: 8px;
    border: none;
    height: 48px;
    font-size: 16px;
    background-color: #1f1f1f;
    color: white;
    width: 80%;
    outline: none;
}

.search-button {
    color: white;
    background-color: #ffaf19;
    float: right;
    width: 20%;
    padding: 0;
    border: none;
    height: 48px;
    font-size: 36px;
    padding-bottom: 2px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #fdc819;
}

/*--------------------------------------------------------------------------------*/

/*------------------------------HOME STYLING--------------------------------------*/

.slideshow-container {
    width: 100%;
    background-color: #1f1f1f;
    position: relative;
    max-height: 600px;
}

.slideshow-img {
    width: 100%;
}

.slide-prev, .slide-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.slide-next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.slide-prev:hover, .slide-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.slide-text {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 25px;
    font-family: Trebuchet MS, sans-serif;
    padding: 8px 12px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
}

/*Prefixes are used for extended browser support. Webkit : Chrome and Safari. Moz : Firefox. O : Opera.*/

.slideshow {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    -moz-animation-name: fade;
    -moz-animation-duration: 2s;
    -o-animation-name: fade;
    -o-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.2
    }
    to {
        opacity: 1
    }
}

@-moz-keyframes fade {
    from {
        opacity: 0.2
    }
    to {
        opacity: 1
    }
}

@-o-keyframes fade {
    from {
        opacity: 0.2
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: 0.2
    }
    to {
        opacity: 1
    }
}

.landing {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    padding-bottom: 10px;
    line-height: 1.8em;
    width: 100%;
    margin: 0 auto;
    font-size: 18px;
    border-top: 2px solid #f5a91d;
}

.landing p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#home-images {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    margin-top: 2%;
    margin-bottom: 2%;
}

#home-images img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 2px 2px 15px black;
}

#home-images div {
    width: 30%;
    margin-right: auto;
    margin-left: auto;
}

/*--------------------------------------------------------------------------------*/

/*-------------------------FOOTER STYLING-----------------------------------------*/

footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    background-color: rgba(60, 60, 60, 0.7);
}

footer #newsletter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    color: white;
}

#newsletter h2 {
    font-size: 1.7em;
    width: 27%;
    margin-left: auto;
    margin-right: 1%;
    text-align: center;
}

#newsletter form {
    display: flex;
    flex-direction: row;
    width: 30%;
    margin-left: 1%;
    margin-right: auto;
}

#newsletter form input {
    width: 70%;
    height: 40px;
    margin: auto 1% auto 1%;
    background-color: #1f1f1f;
    border: none;
    padding: 5px;
    color: white;
    outline: none;
}

#newsletter form input::placeholder {
    font-size: 2vh;
}

#newsletter form button {
    width: 30%;
    height: 40px;
    margin: auto auto auto 1%;
    align-self: center;
    background-color: #f5a91d;
    border: none;
    color: white;
    font-size: 1.3vw;
    cursor: pointer;
}

#newsletter form button:hover {
    background-color: #fdc819;
}

#hr-footer {
    border: none;
    height: 1px;
    background-image: linear-gradient(to right, rgb(233, 151, 0), rgb(255, 173, 22), rgb(233, 151, 0));
    width: 20%;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0px 1px 10px 2px black;
}

#sitemap {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 2%;
}

#sitemap h2 {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 1.5em;
}

#map-item-container {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#sitemap #map-item-container a {
    color: rgb(220, 220, 220);
    font-size: 0.9em;
    align-self: center;
    margin-left: 0.4%;
    margin-right: 0.4%;
    text-decoration: none;
}

#sitemap #map-item-container a:hover {
    color: orange;
    text-decoration: underline currentColor;
}

footer #social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    background-color: orange;
}

#social-media .box {
    width: 2.5%;
    margin-right: 0.5%;
    margin-left: 0.5%;
    margin-top: 1%;
    margin-bottom: 1%;
}

#social-media .box img {
    width: 100%;
    border-radius: 10px;
}

#social-media p {
    margin: 0 1% 0 0;
    font-weight: bold;
}

/*--------------------------------------------------------------------------*/

/*----------------------------PLACES STYLING--------------------------------*/

#main-container {
    display: flex;
    flex-direction: row;
    padding-top: 1%;
    margin-bottom: 1%;
}

#left-container {
    display: flex;
    flex-direction: column;
    width: 10%;
    margin-top: 0.5%;
}

#cat-head {
    background-color: rgb(70, 70, 70);
    color: rgb(255, 255, 255);
    font-size: 1.7vw;
    text-align: center;
    padding: 8% 5px;
    border-top: 3px solid #ffaf19;
}

#category-menu {
    display: flex;
    flex-direction: column;
    background-color: rgb(70, 70, 70);
    border-right: 3px solid #ffaf19;
    height: 100%;
}

#category-menu .cat-item {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.2vw;
}

#category-menu .cat-item.active {
    background-color: #ffaf19;
}

#category-menu .cat-item:hover {
    background-color: #fdc819;
}

/* Grid view */

#places-grid-view {
    display: grid;
    justify-content: center;
    width: 90%;
    grid-template-columns: repeat(3, 32%);
    grid-template-rows: minmax(50vh, auto);
    /*To make all rows responsive we used vh unit*/
    padding-bottom: 2%;
}

.place-grid-item {
    background-color: rgb(70, 70, 70);
    text-align: center;
    color: aliceblue;
    line-height: 1.3em;
    transition: 0.2s ease-in-out;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    margin: 2%;
}

.place-grid-item p {
    font-size: 2vh;
    text-align: justify;
    width: 92%;
    margin-right: auto;
    margin-left: auto;
}

.place-grid-item:hover {
    transform: scale(1.1);
    border: 2px solid black;
}

.place-grid-item img {
    height: 43vh;
    width: 99.7%;
}

.place-grid-item .item-title {
    font-size: 1.5em;
    margin-top: 10px;
}

hr {
    border: none;
    height: 1px;
    background-image: linear-gradient(to right, rgb(233, 151, 0), rgb(255, 173, 22), rgb(233, 151, 0));
    width: 70%;
}

/*--------------------------------------------------------------------------*/

/*-----------------------TRANSPORTATION STYLING-----------------------------*/

#trans-container {
    display: flex;
    flex-direction: column;
    color: white;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    line-height: 2em;
}

#trans-container a {
    color: orange;
}

.card-container {
    text-align: left;
    margin-bottom: 2%;
    background-color: rgba(40, 40, 40, 0.6);
    border: 2px solid orange;
    padding: 0 20px 20px;
    box-shadow: 8px 8px 8px black;
}

.card-container p {
    text-align: justify;
    margin-left: 1.7%;
    margin-right: 1.7%;
}

.card-container h2 {
    text-align: left;
    margin-left: 1.7%;
    margin-right: 1.7%;
}

.card-container h3 {
    margin-left: 1.7%;
    margin-right: 1.7%;
}

#uber-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

#uber-content table {
    align-self: center;
    border: 3px solid orange;
    border-collapse: collapse;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/*Table Content Styling*/

th, td {
    border: 3px solid orange;
    padding: 20px;
}

th {
    font-size: 1.5em;
}

#careem-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#careem-content embed {
    width: 644px;
    margin-left: auto;
    margin-right: auto;
    height: 282px;
    margin-bottom: 2%;
}

/* IN CASE WE USE GIF 
#careem-content img {
    margin-bottom: 3%;
    width: auto;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    border-radius: 20px;
} */

#careem-content table {
    border: 3px solid orange;
    border-collapse: collapse;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#london-cab-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1%;
}

#london-cab-content img {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}

/* ABOUT US STYLING */

#about-container {
    color: white;
    line-height: 1.5em;
    text-align: left;
    width: 68%;
    margin-left: 1%;
    background-color: rgba(40, 40, 40, 0.6);
    padding: 15px;
    border: 1px solid #ffaf19;
}

#about-container p {
    width: 80%;
    margin-right: auto;
}

#about-container div {
    margin-top: 4%;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

#about-container img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#contact-container {
    color: white;
    margin-left: 1%;
    background-color: rgba(40, 40, 40, 0.6);
    padding: 15px;
    border: 1px solid #ffaf19;
    width: 29%;
}

#contact-container a {
    color: orange;
    font-size: 1.3em;
    text-decoration: none;
    display: inline-block;
}

#contact-container h2:first-of-type {
    display: inline-block;
}

#contact-container form {
    display: flex;
    flex-direction: column;
}

.contact-field label {
    font-size: 1.2em;
}

.contact-field {
    margin: 1%;
    text-align: left;
}

.contact-field input {
    float: right;
    background-color: rgba(44, 44, 44, 0.2);
    border: 1px solid #ffaf19;
    color: white;
    padding: 10px;
    width: 50%;
    outline: none;
}

#message-box {
    color: white;
    background-color: rgba(44, 44, 44, 0.2);
    border: 1px solid #ffaf19;
    margin-top: 5px;
    padding: 10px;
    width: 100%;
    outline: none;
    resize: none;
}

#Submit {
    padding: 10px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    height: 40px;
    background-color: #f5a91d;
    font-size: 1.2vw;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

#Submit:hover {
    background-color: #fdc819;
}

/*--------------------------------------------------------------------------------*/

/*--------------------------RESTAURANTS STYLING-----------------------------------*/

/*In restaurants, we used "Card Container" styling, the same as in transportation*/

#restaurants-container {
    display: flex;
    flex-direction: column;
    color: white;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    line-height: 2em;
}

.food-img-container {
    display: flex;
    flex-direction: row;
}

.food-img-container img {
    width: 30%;
    height: 100%;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
}

/*--------------------------------------------------------------------------------*/

/*-------------------------------HOTELS STYLING-----------------------------------*/

#hotel-main-container {
    display: flex;
    flex-direction: column;
    padding-top: 1%;
    margin-bottom: 1%;
}

#hotel-head-bg {
    display: flex;
    justify-content: center;
    margin-top: 1%;
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    height: 130px;
    background-image: url("../img/hotelshead.jpg");
    background-position: center;
    background-size: cover;
}

#hotel-head-bg h1 {
    color: #fff;
    padding: 25px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    text-shadow: 2px 2px 8px black;
}

#hotels-grid-view {
    display: grid;
    justify-content: center;
    width: 95%;
    grid-template-columns: repeat(3, 32%);
    grid-template-rows: minmax(50vh, auto);
    margin-left: auto;
    margin-right: auto;
}

.hotel-grid-item {
    background-color: rgb(70, 70, 70);
    text-align: center;
    color: aliceblue;
    margin: 2%;
    line-height: 1.3em;
    transition: 0.2s ease-in-out;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.hotel-grid-item .hotel-item-title {
    font-size: 1.5em;
    margin-top: 10px;
    text-decoration: none;
    color: #fff;
}

.hotel-grid-item .hotel-item-title:hover {
    color: #ffaf19;
}

.hotel-grid-item img {
    height: 40vh;
    width: 100%;
    margin-bottom: 15px;
}

.hotel-grid-item p {
    font-size: 2vh;
    text-align: justify;
    width: 92%;
    margin-right: auto;
    margin-left: auto;
}

.hotel-grid-item:hover {
    transform: scale(1.1);
    border: 2px solid black;
}

/*--------------------------------------------------------------------------------*/

/*-----------------------------MEDIA QUERIES--------------------------------------*/

/*---------------------------RESPONSIVE DESIGN------------------------------------*/

@media only screen and (max-width: 1196px) {
    /*HEADER RESPONSIVENESS 1196px*/
    .navbar {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    .menu {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .nav-item {
        flex-grow: 1;
    }
    #search {
        width: 100%;
    }
    .search-field {
        width: 95%;
        text-align: center;
    }
    .search-button {
        width: 5%;
    }
    /*PLACES RESPONSIVENESS 1196px*/
    #left-container {
        width: 15%;
    }
    #cat-head {
        font-size: 2.5vw;
    }
    #category-menu .cat-item {
        font-size: 1.8vw;
    }
    #places-grid-view {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(2, 48%);
    }
    /*ABOUT US RESPONSIVENESS 1196px*/
    #about-wrapper #main-container {
        flex-direction: column;
    }
    #about-container, #contact-container {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0.5%;
    }
    #contact-container {
        margin-top: 2%;
        margin-bottom: 1%;
    }
    #contact-container #Submit {
        font-size: 2.5vw;
        height: 60px;
    }
    /*FOOTER RESPONSIVENESS 1196px*/
    footer #newsletter {
        flex-direction: column;
        width: 100%;
        padding-bottom: 2%;
    }
    #newsletter h2 {
        font-size: 1.7em;
        width: 100%;
        margin-left: auto;
        margin-right: 1%;
        text-align: center;
    }
    #newsletter form {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    #newsletter form input {
        width: 60%;
    }
    #newsletter form button {
        width: 20%;
        margin: 0 0 0 1%;
        font-size: 2.5vw;
    }
    #social-media .box {
        width: 4%;
    }
    #map-item-container {
        margin-bottom: 1%;
    }
    /*HOTELS RESPONSIVENESS 1196px*/
    #hotels-grid-view {
        grid-template-columns: repeat(2, 50%);
    }
}

@media only screen and (max-width: 770px) {
    /*HEADER RESPONSIVENESS 770px*/
    #logo {
        width: 440px;
    }
    .navbar {
        border-top: 1px solid black;
        background-color: rgb(31, 31, 31);
        flex-direction: column;
    }
    /*Hide Menu*/
    .menu {
        display: none;
        background-image: url('../img/websiteBG.jpg');
        background-attachment: fixed;
        background-position: center;
    }
    .navbar label {
        display: block;
        align-self: flex-end;
    }
    /*When hamburger menu is pressed, show menu*/
    #toggle:checked+.menu {
        display: flex;
        flex-direction: column;
    }
    .navbar .nav-item {
        background-color: rgba(40, 40, 40, 0.4);
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 16px;
        border-bottom: 1px solid black;
    }
    .search-field {
        width: 90%;
        text-align: left;
    }
    .search-button {
        width: 10%;
        background-color: #1f1f1f;
        font-size: 25px;
    }
    .search-button:hover {
        background-color: #1f1f1f;
    }
    /*HOME RESPONSIVENESS 770px*/
    .slideshow-img {
        max-height: 450px;
    }
    .landing p {
        line-height: 1.3em;
    }
    #home-images {
        flex-direction: column;
    }
    #home-images div {
        width: 90%;
        margin: 2% auto;
    }
    #home-images img {
        width: 100%;
    }
    /*PLACES RESPONSIVENESS 770px*/
    #main-container {
        flex-direction: column;
        padding-top: 0;
    }
    #left-container {
        flex-direction: column;
        width: 100%;
    }
    #category-menu {
        flex-direction: row;
        background-color: rgb(70, 70, 70);
        border: none;
    }
    #cat-head {
        border: none;
        background-color: #1f1f1f;
        margin: 0;
        font-size: 5vw;
        padding-top: 7px;
        padding-bottom: 9px;
        border-bottom: 2px solid #ffaf19;
    }
    #category-menu .cat-item {
        font-size: 3.1vw;
        padding: 8px;
        flex-grow: 1;
    }
    #places-grid-view {
        width: 90%;
        grid-template-columns: repeat(1, 98%);
    }
    .place-grid-item:hover {
        transform: none;
        border: none;
    }
    /*FOOTER RESPONSIVENESS 770px*/
    #newsletter button {
        margin-top: 5%;
        margin-bottom: 5%;
    }
    #newsletter form input {
        width: 75%;
    }
    #newsletter form button {
        font-size: 2.7vw;
    }
    #hr-footer {
        width: 30%;
    }
    #map-item-container {
        margin-bottom: 2%;
    }
    #social-media .box {
        width: 6%;
        margin-right: 0.8%;
        margin-left: 0.8%;
    }
    /*ABOUT US RESPONSIVENESS 770px*/
    #about-container {
        text-align: center;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10%;
        margin-top: 5%;
    }
    #about-container p {
        width: 100%;
    }
    #contact-container {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;
    }
    #contact-container #Submit {
        font-size: 3.5vw;
        height: 60px;
    }
    /*HOTELS RESPONSIVENESS 770px*/
    #hotel-head-bg h1 {
        margin-bottom: 0;
        font-size: 1.7em;
    }
    #hotels-grid-view {
        grid-template-columns: repeat(1, 100%);
    }
    .hotel-grid-item:hover {
        transform: none;
        border: 1px solid orange;
    }
    /*TRANSPORTATION RESPONSIVENESS 770px*/
    #careem-content embed {
        width: 349px;
        height: 153px;
    }
}

@media only screen and (max-width: 445px) {
    /*HEADER RESPONSIVENESS 445px*/
    #logo {
        width: 286px;
    }
    .navbar label {
        font-size: 1.2em;
    }
    /*HOME RESPONSIVENESS 445px*/
    .landing p {
        line-height: 1.3em;
    }
    .landing h1 {
        display: none;
    }
    .slideshow-img {
        max-height: 320px;
    }
    /*FOOTER RESPONSIVENESS 445px*/
    #newsletter form {
        flex-direction: column;
    }
    #newsletter form input {
        width: 95%;
        margin-bottom: 5%;
    }
    #newsletter form button {
        width: 30%;
        height: 30px;
        margin-bottom: 5%;
        font-size: 4vw;
    }
    #hr-footer {
        width: 40%;
    }
    #map-item-container {
        margin-bottom: 4%;
    }
    #newsletter button {
        margin-top: 5%;
        margin-bottom: 5%;
    }
    /*TRANSPORTATION RESPONSIVENESS 445px*/
    #trans-container {
        margin-bottom: 2%;
    }
    #trans-container p, #trans-container h2, #trans-container h3 {
        text-align: center;
    }
    #uber-content table {
        width: 95%;
    }
    /*Table Content Responsive Styling 445px*/
    th, td {
        padding: 1%;
        font-size: 0.8em;
    }
    th {
        padding-right: 5px;
        padding-left: 5px;
        font-size: 0.9em;
    }
    #uber-content div {
        width: 80%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    #uber-content img {
        width: 100%;
        height: 100%;
    }
    #careem-content table {
        width: 95%;
    }
    #careem-content embed {
        width: 220px;
        height: 96px;
    }
    /*ABOUT US RESPONSIVENESS 445px*/
    #about-wrapper {
        margin-top: 6%;
    }
    #contact-container a {
        font-size: 1.1em;
    }
    .contact-field label {
        font-size: 1em;
    }
    .contact-field input {
        width: 50%;
        height: 25px;
    }
    #contact-container #Submit {
        font-size: 4vw;
        height: 35px;
    }
    /*RESTAURANTS RESPONSIVENESS 445px*/
    #restaurants-container {
        margin-bottom: 2%;
    }
    #restaurants-container p, #restaurants-container h2 {
        text-align: center;
    }
    /*HOTELS RESPONSIVENESS 445px*/
    #hotel-head-bg {
        margin-bottom: 2%;
        margin-top: 4%;
    }
    #hotel-head-bg h1 {
        font-size: 1.3em;
    }
}

/*---------------------------------------------------------------------------*/

/*--------------------------JS related Effects-------------------------------*/

.jsHover {
    opacity: 0.5;
}

#jsFocus {
    opacity: 1;
    margin-bottom: 23px;
}

/*<----------------------------<<The â™¦ End>>-------------------------------->*/